{
    "python.linting.ignorePatterns": [
        "**/automation/**/python/core/**/*.py",
        "**/automation/**/python/community/**/*.py"
    ],
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "autopep8"
}